class Solution {
  public:
  int scoreOfParentheses(string str) {

      int n = str.length();

      stack<int>s;

      for(int i=0;i<n;i++)
      {
          if(str[i]=='(')
          {
              s.push(-1);
          }
          else
          {
              if(s.top()==-1)
              {
                  s.pop();
                  s.push(1);
              }
              else
              {
                  int x = s.top();
                  s.pop();
                  if(!s.empty() and s.top()<0)
                  {
                      s.pop();
                  }
                  s.push(x*2);
              }
          }
          int y=0;
          while(!s.empty() and s.top()>0)
          {
             y += s.top();
              s.pop();
          }
          if(y)
              s.push(y);
      }
      return s.top();
  }
};
